# TimeTracker

./: Program.cs  StartSqlServerContainer.ps1  Tests.cs  TimeTracker.csproj  TimeTrackerDbContext.cs
Entities/: ClientEntity.cs  ProjectEntity.cs  TimeEntryEntity.cs
Migrations/: 20221013155941_Initial.Designer.cs  20221013155941_Initial.cs  TimeTrackerDbContextModelSnapshot.cs
